<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/tarifs"
            android:title="@string/tarifs" />
        <item
            android:id="@+id/salons"
            android:title="@string/salons" />
        <item
            android:id="@+id/shop"
            android:title="@string/shop" />
        <item
            android:id="@+id/reseaux"
            android:title="@string/reseaux" />
        <item
            android:id="@+id/contact"
            android:title="@string/contact" />
    </group>
</menu>
