<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtSalonRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="24dp"
                android:text="La Salon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                tools:layout_editor_absoluteX="16dp" />

            <EditText
                android:id="@+id/editSalonRating"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="24dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Nom du salon"
                app:layout_constraintTop_toBottomOf="@+id/txtSalonRating"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/txtBarbierRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginStart="24dp"
                android:text="Votre Barbier"
                app:layout_constraintTop_toBottomOf="@+id/editSalonRating"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteX="16dp" />

            <EditText
                android:id="@+id/editBarbierRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="24dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Prénom du barbier"
                app:layout_constraintTop_toBottomOf="@+id/txtBarbierRating"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/txtAccueilRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginStart="24dp"
                android:text="Accueil"
                app:layout_constraintTop_toBottomOf="@+id/ratingBarPrestation"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteX="16dp" />

            <RatingBar
                android:id="@+id/ratingBarAccueil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="24dp"
                app:layout_constraintTop_toBottomOf="@+id/txtAccueilRating"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/txtPropreteRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginStart="24dp"
                android:text="Propreté du salon"
                app:layout_constraintTop_toBottomOf="@+id/editBarbierRating"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteX="16dp" />

            <RatingBar
                android:id="@+id/ratingBarProprete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="24dp"
                app:layout_constraintTop_toBottomOf="@+id/txtPropreteRating"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteX="20dp" />


            <TextView
                android:id="@+id/txtPrixRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="Prix"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingBarAccueil" />

            <RatingBar
                android:id="@+id/ratingBarPrix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPrixRating" />

            <TextView
                android:id="@+id/txtPrestationRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginStart="24dp"
                android:text="Prestation"
                app:layout_constraintTop_toBottomOf="@+id/ratingBarProprete"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteX="16dp" />

            <RatingBar
                android:id="@+id/ratingBarPrestation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                app:layout_constraintTop_toBottomOf="@+id/txtPrestationRating"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/txtCommentaireRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="Commentaires"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingBarPrix" />

            <EditText
                android:id="@+id/editCommentaireRating"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                android:ems="10"
                android:text="Votre commentaire"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCommentaireRating" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</ScrollView>